In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('shop data.csv')

In [3]:
df

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >36     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no

In [4]:
df['income'].unique()

array(['high', 'medium', 'low'], dtype=object)

In [5]:
income_order=['low','medium','high']

# Ordinal Encoder

In [6]:
from sklearn.preprocessing import OrdinalEncoder

In [7]:
enco = OrdinalEncoder(categories=[income_order])

In [9]:
enco.fit(df[['income']])

OrdinalEncoder(categories=[['low', 'medium', 'high']])

In [11]:
final = pd.DataFrame(enco.transform(df[['income']]))

In [12]:
df['income'] = final

In [13]:
df

      age  income  gender m_status buys
0     <25     2.0    male   single   no
1     <25     2.0    male  married   no
2   25-35     2.0    male   single  yes
3     >35     1.0    male   single  yes
4     >35     0.0  female   single  yes
5     >36     0.0  female   single   no
6   25-35     0.0  female  married  yes
7     <25     1.0    male  married   no
8     <25     0.0  female   single  yes
9     >35     1.0  female  married  yes
10    <25     1.0  female   single  yes
11  25-35     1.0    male  married  yes
12  25-35     2.0  female   single  yes
13    >35     1.0    male  married   no
14    <25     2.0    male   single   no

# LabelEncoder

In [15]:
from sklearn.preprocessing import LabelEncoder

In [17]:
le = LabelEncoder()

In [22]:
df['age'] = le.fit_transform(df['age'])
df['gender'] = le.fit_transform(df['gender'])
df['m_status'] = le.fit_transform(df['m_status'])

In [23]:
df

    age  income  gender  m_status buys
0     1     2.0       1         1   no
1     1     2.0       1         0   no
2     0     2.0       1         1  yes
3     2     1.0       1         1  yes
4     2     0.0       0         1  yes
5     3     0.0       0         1   no
6     0     0.0       0         0  yes
7     1     1.0       1         0   no
8     1     0.0       0         1  yes
9     2     1.0       0         0  yes
10    1     1.0       0         1  yes
11    0     1.0       1         0  yes
12    0     2.0       0         1  yes
13    2     1.0       1         0   no
14    1     2.0       1         1   no